allprojects  {
    group = 'enmasse'
}

buildscript {
    ext.kotlin_version = '1.0.2'
    ext.proton_version = '0.13.0'
    ext.commons_cli_version = '1.3.1'
    ext.commons_math_version = '3.6.1'
    ext.vertx_version = '3.2.0'
    ext.jackson_version = '2.7.4'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'kotlin'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}
