allprojects  {
    group = 'enmasse'
}

buildscript {
    ext.kotlin_version = '1.0.3'
    ext.proton_version = '0.16.0'
    ext.commons_cli_version = '1.3.1'
    ext.commons_math_version = '3.6.1'
    ext.vertx_version = '3.3.0'
    ext.jackson_version = '2.7.4'
    ext.openshift_restclient_version = '4.0.5.Final'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'kotlin'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}
