description = "EnMasse Benchmarking Library"
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "commons-cli:commons-cli:${commons_cli_version}"
    compile "org.apache.commons:commons-math3:${commons_math_version}"
    compile "org.apache.qpid:proton-j:${proton_version}"
    testCompile 'junit:junit:4.12'
}
