description = "EnMasse Benchmarking Library"
apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.vertx:vertx-core:${vertx_version}"
    compile "org.apache.commons:commons-math3:${commons_math_version}"
    compile "org.apache.qpid:proton-j:${proton_version}"
    compile "org.hdrhistogram:HdrHistogram:${hdrHistogramVersion}"
    testCompile 'junit:junit:4.12'
}
